<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="articles"
            type="com.example.celebio.data.model.Articles" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".view.detail.DetailFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.Celebio.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="#8D191819"
                app:expandedTitleGravity="top"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/main_toolbar">


                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/main_toolbar"
                    style="@style/Theme.Celebio.PopupOverlay"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="?attr/colorAccent"
                    android:elevation="5dp"
                    app:layout_collapseMode="pin"
                    app:navigationIcon="@drawable/ic_back"
                    app:navigationIconTint="?attr/colorSecondaryVariant">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_bold_italic"
                        android:text="@string/celeb_io"
                        android:textColor="?attr/colorPrimary"
                        android:textSize="25sp" />

                </com.google.android.material.appbar.MaterialToolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_article_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{articles.title}"
                        android:textSize="25sp"
                        android:textColor="?attr/colorSecondary"
                        tools:text="LOREM IPSUM LOREM IPSUM LOREM IPMSUM\nLOREM IPSUM" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_by_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_article_title"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/roboto_ligth_italic"
                        android:text="@string/written_by"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="15sp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/tv_by_detail"
                        android:layout_marginStart="5dp"
                        android:layout_toEndOf="@id/tv_by_detail"
                        android:fontFamily="@font/roboto_regular"
                        android:text="@{articles.contributorName}"
                        android:textColor="?attr/colorAccent"
                        android:textSize="15sp"
                        tools:text="Ammar Al Ghifary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_by_detail"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/roboto_thin"
                        android:text="@{articles.createdAt}"
                        android:textColor="?attr/colorSecondary"
                        android:textSize="13sp"
                        android:textStyle="italic"
                        tools:text="2021-05-23T06:21:16.683Z" />
                </RelativeLayout>

                <com.google.android.material.card.MaterialCardView
                    style="@style/Widget.MaterialComponents.CardView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardMaxElevation="10dp">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/iv_article_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        tools:srcCompat="@tools:sample/avatars" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#8D191819" />

                </com.google.android.material.card.MaterialCardView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="15dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/roboto_medium"
                        android:text="@{articles.content}"
                        android:textSize="35sp"
                        android:layout_margin="10dp"
                        android:textColor="?attr/colorAccent"
                        tools:text="@string/str_content_desc" />
                </RelativeLayout>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
